<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:padding="24dp">

    <TextView
        android:id="@+id/jokeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press the button for a joke!"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Random Joke"/>
</LinearLayout>