<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.falcore.app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:label="JokeApp"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>